.content {
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 11.4rem 1fr;
  grid-template-areas:
    "header header"
    "left right";
}

header {
  grid-area: header;
}

#bg {
  grid-area: left;
  background: url("../assets/images/home-bg-img.svg") no-repeat top/contain;
}

main {
  grid-area: right;
  display: flex;
  align-items: center;
}

main .container {
  width: min(36.3rem, 100%);
}

main .container h2 {
  font-family: "Poppins", sans-serif;
  color: var(--black);
  font-size: clamp(20px, 5vw, 2.8rem);
  font-weight: 700;
  margin-bottom: 2.4rem;
}

main .container section form input {
  border: 0.2rem solid var(--gray-blue);
  border-radius: 0.4rem;
  padding: 0 1.6rem;
  height: 5rem;
  margin-bottom: 1.8rem;
}
